* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    /* width: 100vw; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
}

.central {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 30%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;

}

.central .inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    width: inherit;
}

.inputs input {
    padding-left: 0.4rem;
    width: inherit;
    height: 2em;
}

.button button {
    width: 6em;
    height: 3em;
}
